// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-1029-aws$";
   "^linux-.*-5\.4\.0-1032-aws$";
   "^kfreebsd-.*-5\.4\.0-1029-aws$";
   "^kfreebsd-.*-5\.4\.0-1032-aws$";
   "^gnumach-.*-5\.4\.0-1029-aws$";
   "^gnumach-.*-5\.4\.0-1032-aws$";
   "^.*-modules-5\.4\.0-1029-aws$";
   "^.*-modules-5\.4\.0-1032-aws$";
   "^.*-kernel-5\.4\.0-1029-aws$";
   "^.*-kernel-5\.4\.0-1032-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1029-aws     5.4.0-1029.30                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
iF  linux-image-5.4.0-1032-aws     5.4.0-1032.33                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                5.4.0.1032.33                     amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1029-aws 5.4.0-1029.30
5.4.0-1032-aws 5.4.0-1032.33
# list of different kernel versions:
5.4.0-1032.33
5.4.0-1029.30
# Installing kernel: 5.4.0-1032.33 (5.4.0-1032-aws)
# Running kernel: 5.4.0-1029.30 (5.4.0-1029-aws)
# Last kernel: 5.4.0-1032.33
# Previous kernel: 5.4.0-1029.30
# Kernel versions list to keep:
5.4.0-1029.30
5.4.0-1032.33
# Kernel packages (version part) to protect:
5\.4\.0-1029-aws
5\.4\.0-1032-aws
*/
